{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DB": {
    "gearhost": "server=den1.mysql1.gear.host;port=3306;database=pburkett;userid=pburkett;password=Hi6960Uv!k~g"
  },
  "Auth0": {
    "Domain": "dev-jxvfv4ks.us.auth0.com",
    "Audience": "https://curb-side.com",
    "ClientId": "FbOP174DOlHDMVw73FMZirbP0duTk4tt"
  }
}